Repository: OmegaSkiller/phralio
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, ru, zh

# tapToReadHint
source: Tap to read · Swipe to move one word at a time.
de: Tippen zum Lesen · Wischen für Wort-für-Wort-Navigation.
es: Toca para leer · Desliza para avanzar palabra a palabra.
fr: Touchez pour lire · Balayez pour avancer mot par mot.
it: Tocca per leggere · Scorri una parola alla volta.
ja: タップして読む · スワイプで一語ずつ移動。
pl: Dotknij, aby czytać · Przesuwaj po jednym słowie.
pt: Toque para ler · Deslize para avançar palavra por palavra.
ru: Нажмите для чтения · Смахивайте по одному слову.
zh: 点击开始阅读 · 滑动逐词浏览。

source: Previous sentence
de: Vorheriger Satz
es: Frase anterior
fr: Phrase précédente
it: Frase precedente
ja: 前の文
pl: Poprzednie zdanie
pt: Frase anterior
ru: Предыдущее предложение
zh: 上一句

source: Back ten words
de: Zehn Wörter zurück
es: Retroceder diez palabras
fr: Reculer de dix mots
it: Indietro di dieci parole
ja: 10 語戻る
pl: Cofnij o dziesięć słów
pt: Voltar dez palavras
ru: На десять слов назад
zh: 后退十词

source: Pause reading
de: Lesen pausieren
es: Pausar lectura
fr: Mettre la lecture en pause
it: Metti in pausa la lettura
ja: 読書を一時停止
pl: Wstrzymaj czytanie
pt: Pausar leitura
ru: Приостановить чтение
zh: 暂停阅读

source: Play reading
de: Lesen starten
es: Iniciar lectura
fr: Démarrer la lecture
it: Avvia la lettura
ja: 読書を開始
pl: Rozpocznij czytanie
pt: Iniciar leitura
ru: Начать чтение
zh: 开始阅读

source: Forward ten words
de: Zehn Wörter vor
es: Avanzar diez palabras
fr: Avancer de dix mots
it: Avanti di dieci parole
ja: 10 語進む
pl: Przejdź o dziesięć słów dalej
pt: Avançar dez palavras
ru: На десять слов вперёд
zh: 前进十词

source: Next sentence
de: Nächster Satz
es: Frase siguiente
fr: Phrase suivante
it: Frase successiva
ja: 次の文
pl: Następne zdanie
pt: Próxima frase
ru: Следующее предложение
zh: 下一句

source: words per minute
de: Wörter pro Minute
es: palabras por minuto
fr: mots par minute
it: parole al minuto
ja: 語/分
pl: słów na minutę
pt: palavras por minuto
ru: слов в минуту
zh: 词/分钟

# speedValue
source: {wpm} words per minute
de: {wpm} Wörter pro Minute
es: {wpm} palabras por minuto
fr: {wpm} mots par minute
it: {wpm} parole al minuto
ja: 毎分 {wpm} 語
pl: {wpm} słów na minutę
pt: {wpm} palavras por minuto
ru: {wpm} слов в минуту
zh: 每分钟 {wpm} 词

source: Reading speed
de: Lesegeschwindigkeit
es: Velocidad de lectura
fr: Vitesse de lecture
it: Velocità di lettura
ja: 読む速さ
pl: Prędkość czytania
pt: Velocidade de leitura
ru: Скорость чтения
zh: 阅读速度

source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了
pl: Ukończono
pt: Concluído
ru: Завершено
zh: 已完成

source: {time} remaining
de: Noch {time}
es: Quedan {time}
fr: Encore {time}
it: Rimangono {time}
ja: 残り {time}
pl: Pozostało {time}
pt: Restam {time}
ru: Осталось {time}
zh: 剩余 {time}

source: Reading position
de: Leseposition
es: Posición de lectura
fr: Position de lecture
it: Posizione di lettura
ja: 読書位置
pl: Pozycja w tekście
pt: Posição de leitura
ru: Позиция в тексте
zh: 阅读位置

# finishedRestart
source: Finished. Play again to return to the beginning.
de: Fertig. Tippe auf Wiedergabe, um von vorn zu beginnen.
es: Terminado. Pulsa reproducir para volver al principio.
fr: Terminé. Appuyez sur Lecture pour revenir au début.
it: Finito. Premi Riproduci per tornare all'inizio.
ja: 読み終わりました。再生すると最初から始まります。
pl: Koniec. Naciśnij odtwarzanie, aby wrócić do początku.
pt: Fim. Toque em reproduzir para voltar ao início.
ru: Конец текста. Нажмите воспроизведение, чтобы начать сначала.
zh: 阅读完成。再次点击播放可从头开始。

# placeNotSaved
source: Place not saved · Retry
de: Position nicht gespeichert · Erneut versuchen
es: Posición no guardada · Reintentar
fr: Position non enregistrée · Réessayer
it: Posizione non salvata · Riprova
ja: 位置を保存できませんでした · 再試行
pl: Pozycja nie została zapisana · Ponów
pt: Posição não salva · Tentar novamente
ru: Позиция не сохранена · Повторить
zh: 位置未保存 · 重试

# findCadence
source: Find your cadence.
de: Finde deinen Rhythmus.
es: Encuentra tu ritmo.
fr: Trouvez votre rythme.
it: Trova il tuo ritmo.
ja: 自分のリズムを見つけましょう。
pl: Znajdź swój rytm.
pt: Encontre seu ritmo.
ru: Найдите свой ритм.
zh: 找到你的节奏。

# comfortablePace
source: Start at a comfortable pace. Speed is a control, not a measure of comprehension.
de: Beginne mit einem angenehmen Tempo. Geschwindigkeit ist eine Einstellung, kein Maß für Verständnis.
es: Empieza a un ritmo cómodo. La velocidad es un ajuste, no una medida de comprensión.
fr: Commencez à un rythme confortable. La vitesse est un réglage, pas une mesure de compréhension.
it: Inizia con un ritmo comodo. La velocità è un'impostazione, non una misura della comprensione.
ja: 心地よい速さから始めましょう。速度は設定であり、理解度を示すものではありません。
pl: Zacznij od wygodnego tempa. Prędkość to ustawienie, a nie miara zrozumienia.
pt: Comece em um ritmo confortável. A velocidade é um ajuste, não uma medida de compreensão.
ru: Начните с удобного темпа. Скорость — это настройка, а не показатель понимания.
zh: 从舒适的速度开始。速度只是设置，并不代表理解程度。

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pl: Język
pt: Idioma
ru: Язык
zh: 语言

source: Device language
de: Gerätesprache
es: Idioma del dispositivo
fr: Langue de l'appareil
it: Lingua del dispositivo
ja: 端末の言語
pl: Język urządzenia
pt: Idioma do dispositivo
ru: Язык устройства
zh: 设备语言

# languageHint
source: Use your device language, or choose one for this app.
de: Verwende die Gerätesprache oder wähle eine Sprache für diese App.
es: Usa el idioma del dispositivo o elige uno para esta app.
fr: Utilisez la langue de l'appareil ou choisissez celle de l'application.
it: Usa la lingua del dispositivo o scegli quella dell'app.
ja: 端末の言語を使うか、このアプリの言語を選んでください。
pl: Użyj języka urządzenia lub wybierz język aplikacji.
pt: Use o idioma do dispositivo ou escolha um para este app.
ru: Используйте язык устройства или выберите язык приложения.
zh: 使用设备语言，或为本应用选择语言。

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pl: Wygląd
pt: Aparência
ru: Оформление
zh: 外观

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
pl: Systemowy
pt: Sistema
ru: Системная
zh: 跟随系统

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
pl: Jasny
pt: Claro
ru: Светлая
zh: 浅色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
pl: Ciemny
pt: Escuro
ru: Тёмная
zh: 深色

source: Reduce transparency
de: Transparenz reduzieren
es: Reducir transparencia
fr: Réduire la transparence
it: Riduci trasparenza
ja: 透明度を下げる
pl: Zmniejsz przezroczystość
pt: Reduzir transparência
ru: Уменьшить прозрачность
zh: 降低透明度

# solidControlsHint
source: Use solid controls instead of glass. High contrast also uses solid surfaces.
de: Undurchsichtige statt gläserne Bedienelemente verwenden. Hoher Kontrast nutzt ebenfalls feste Flächen.
es: Usa controles opacos en lugar de cristal. El alto contraste también usa superficies opacas.
fr: Utilisez des commandes opaques plutôt que l'effet verre. Le contraste élevé utilise aussi des surfaces opaques.
it: Usa controlli opachi invece dell'effetto vetro. Il contrasto elevato usa superfici opache.
ja: ガラス風の効果の代わりに不透明なコントロールを使います。高コントラストでも不透明になります。
pl: Używaj nieprzezroczystych elementów zamiast szkła. Wysoki kontrast też stosuje pełne tła.
pt: Use controles sólidos em vez de vidro. O alto contraste também usa superfícies sólidas.
ru: Использовать непрозрачные элементы вместо стеклянных. При высоком контрасте они тоже непрозрачны.
zh: 使用不透明控件替代玻璃效果。高对比度模式也会使用不透明背景。

source: Smart pauses
de: Intelligente Pausen
es: Pausas inteligentes
fr: Pauses intelligentes
it: Pause intelligenti
ja: スマートな間
pl: Inteligentne pauzy
pt: Pausas inteligentes
ru: Умные паузы
zh: 智能停顿

# smartPausesHint
source: Give punctuation, paragraphs, numbers, and longer words more time.
de: Bei Satzzeichen, Absätzen, Zahlen und längeren Wörtern mehr Zeit lassen.
es: Da más tiempo a la puntuación, los párrafos, los números y las palabras largas.
fr: Accordez plus de temps à la ponctuation, aux paragraphes, aux nombres et aux mots longs.
it: Lascia più tempo a punteggiatura, paragrafi, numeri e parole lunghe.
ja: 句読点、段落、数字、長い単語では表示時間を延ばします。
pl: Wydłużaj czas przy interpunkcji, akapitach, liczbach i dłuższych słowach.
pt: Dê mais tempo à pontuação, aos parágrafos, números e palavras longas.
ru: Делайте паузы длиннее после знаков препинания, абзацев, чисел и длинных слов.
zh: 在标点、段落、数字和较长的词处停留更久。

source: Off
de: Aus
es: Desactivado
fr: Désactivées
it: Disattivate
ja: オフ
pl: Wyłączone
pt: Desligado
ru: Выкл.
zh: 关闭

source: Normal
fr: Normales
it: Normali
ja: 標準
pl: Normalne
ru: Обычные
zh: 普通

source: Strong
de: Stark
es: Intenso
fr: Marquées
it: Intense
ja: 強め
pl: Mocne
pt: Forte
ru: Усиленные
zh: 加强

# highlightFocal
source: Highlight focal character
de: Fokuszeichen hervorheben
es: Resaltar carácter focal
fr: Surligner le caractère focal
it: Evidenzia il carattere focale
ja: 焦点の文字を強調
pl: Podświetl znak skupienia
pt: Destacar caractere focal
ru: Выделять опорный символ
zh: 突出焦点字符

# readerTypeSize
source: Reader type size · {size}
de: Schriftgröße · {size}
es: Tamaño de letra · {size}
fr: Taille du texte · {size}
it: Dimensione testo · {size}
ja: 文字サイズ · {size}
pl: Rozmiar tekstu · {size}
pt: Tamanho da fonte · {size}
ru: Размер текста · {size}
zh: 阅读字号 · {size}

# smallerType
source: Smaller reader type
de: Leseschrift verkleinern
es: Reducir letra del lector
fr: Réduire la taille du texte
it: Riduci il testo del lettore
ja: 文字を小さく
pl: Zmniejsz tekst czytnika
pt: Diminuir fonte do leitor
ru: Уменьшить размер текста
zh: 缩小阅读字号

# largerType
source: Larger reader type
de: Leseschrift vergrößern
es: Aumentar letra del lector
fr: Augmenter la taille du texte
it: Ingrandisci il testo del lettore
ja: 文字を大きく
pl: Powiększ tekst czytnika
pt: Aumentar fonte do leitor
ru: Увеличить размер текста
zh: 放大阅读字号

# typeSizeHint
source: The reader honors text scaling and fits long words to keep their focal character in view.
de: Der Reader berücksichtigt die Textskalierung und passt lange Wörter an, damit das Fokuszeichen sichtbar bleibt.
es: El lector respeta la escala de texto y ajusta las palabras largas para mantener visible el carácter focal.
fr: Le lecteur respecte l'échelle du texte et ajuste les mots longs pour garder le caractère focal visible.
it: Il lettore rispetta la scala del testo e adatta le parole lunghe per mantenere visibile il carattere focale.
ja: 端末の文字サイズ設定に対応し、長い単語を調整して焦点の文字を表示します。
pl: Czytnik uwzględnia skalowanie tekstu i dopasowuje długie słowa, aby znak skupienia pozostał widoczny.
pt: O leitor respeita o tamanho de texto do sistema e ajusta palavras longas para manter o caractere focal visível.
ru: Размер текста учитывает системное масштабирование; длинные слова подгоняются, чтобы опорный символ оставался видимым.
zh: 阅读器会遵循系统文字缩放，并调整长词大小，使焦点字符始终可见。

# imageViewingTime
source: Image viewing time · {seconds} seconds
de: Bildanzeigezeit · {seconds} Sek.
es: Tiempo de imagen · {seconds} segundos
fr: Durée d'affichage des images · {seconds} s
it: Tempo di visualizzazione immagine · {seconds} s
ja: 画像の表示時間 · {seconds} 秒
pl: Czas wyświetlania obrazu · {seconds} s
pt: Tempo da imagem · {seconds} segundos
ru: Время показа изображения · {seconds} с
zh: 图片显示时间 · {seconds} 秒

# secondsCount
source: {seconds} seconds
de: {seconds} Sek.
es: {seconds} segundos
fr: {seconds} s
it: {seconds} s
ja: {seconds} 秒
pl: {seconds} s
pt: {seconds} segundos
ru: {seconds} с
zh: {seconds} 秒

# imageTimeHint
source: Images pause the reading flow for this duration.
de: Bilder halten den Lesefluss für diese Dauer an.
es: Las imágenes pausan la lectura durante este tiempo.
fr: Les images interrompent la lecture pendant cette durée.
it: Le immagini mettono in pausa la lettura per questa durata.
ja: 画像を表示している間、読書は指定時間だけ停止します。
pl: Obrazy wstrzymują czytanie na ten czas.
pt: As imagens pausam a leitura por esse período.
ru: На это время чтение приостанавливается на изображениях.
zh: 显示图片时，阅读会暂停相应时间。

source: Usage statistics
de: Nutzungsstatistiken
es: Estadísticas de uso
fr: Statistiques d'utilisation
it: Statistiche di utilizzo
ja: 利用状況の統計
pl: Statystyki użycia
pt: Estatísticas de uso
ru: Статистика использования
zh: 使用统计

# shareUsage
source: Share usage statistics
de: Nutzungsstatistiken teilen
es: Compartir estadísticas de uso
fr: Partager les statistiques d'utilisation
it: Condividi statistiche di utilizzo
ja: 利用状況を共有
pl: Udostępniaj statystyki użycia
pt: Compartilhar estatísticas de uso
ru: Отправлять статистику использования
zh: 分享使用统计

# usagePrivacy
source: Optional. Shares screen visits and app actions with Umami. Never sends book text, titles, file names or your reading position. Umami receives your network address and device details.
de: Optional. Teilt Bildschirmaufrufe und App-Aktionen mit Umami. Buchtext, Titel, Dateinamen und Leseposition werden nie gesendet. Umami erhält deine Netzwerkadresse und Geräteinformationen.
es: Opcional. Comparte visitas a pantallas y acciones de la app con Umami. Nunca envía texto, títulos, nombres de archivo ni tu posición de lectura. Umami recibe tu dirección de red y datos del dispositivo.
fr: Facultatif. Partage les visites d'écrans et les actions dans l'application avec Umami. Le texte des livres, les titres, les noms de fichiers et votre position de lecture ne sont jamais envoyés. Umami reçoit votre adresse réseau et des informations sur l'appareil.
it: Facoltativo. Condivide visite alle schermate e azioni nell'app con Umami. Non invia mai testo dei libri, titoli, nomi dei file o la posizione di lettura. Umami riceve il tuo indirizzo di rete e i dettagli del dispositivo.
ja: 任意です。画面の閲覧やアプリ内の操作を Umami と共有します。本の本文、タイトル、ファイル名、読書位置は送信しません。Umami はネットワークアドレスと端末情報を受け取ります。
pl: Opcjonalne. Umami otrzymuje informacje o ekranach i działaniach w aplikacji. Tekst książek, tytuły, nazwy plików i pozycja czytania nie są wysyłane. Umami otrzymuje adres sieciowy i dane urządzenia.
pt: Opcional. Compartilha visitas a telas e ações no app com o Umami. Nunca envia texto, títulos, nomes de arquivos ou sua posição de leitura. O Umami recebe seu endereço de rede e detalhes do dispositivo.
ru: Необязательно. Umami получает сведения о посещении экранов и действиях в приложении. Текст книг, названия, имена файлов и позиция чтения не отправляются. Umami получает ваш сетевой адрес и сведения об устройстве.
zh: 可选。向 Umami 分享页面访问和应用操作。绝不发送书籍内容、标题、文件名或阅读位置。Umami 会收到你的网络地址和设备信息。

# usageUnavailable
source: Available when an Umami server is configured for this build.
de: Verfügbar, wenn für diesen Build ein Umami-Server eingerichtet ist.
es: Disponible cuando se configure un servidor Umami para esta versión.
fr: Disponible lorsqu'un serveur Umami est configuré pour cette version.
it: Disponibile quando un server Umami è configurato per questa versione.
ja: このビルドに Umami サーバーを設定すると利用できます。
pl: Dostępne po skonfigurowaniu serwera Umami dla tej wersji.
pt: Disponível quando um servidor Umami estiver configurado para esta versão.
ru: Доступно, если для этой сборки настроен сервер Umami.
zh: 为此版本配置 Umami 服务器后可用。

# settingsSaveFailed
source: Your settings could not be saved. Please try again.
de: Die Einstellungen konnten nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudieron guardar los ajustes. Inténtalo de nuevo.
fr: Impossible d'enregistrer les réglages. Réessayez.
it: Impossibile salvare le impostazioni. Riprova.
ja: 設定を保存できませんでした。もう一度お試しください。
pl: Nie udało się zapisać ustawień. Spróbuj ponownie.
pt: Não foi possível salvar as configurações. Tente novamente.
ru: Не удалось сохранить настройки. Повторите попытку.
zh: 无法保存设置，请重试。

# licenses
source: Open-source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
ja: オープンソースライセンス
pl: Licencje open source
pt: Licenças de código aberto
ru: Лицензии открытого ПО
zh: 开源许可

# licensesLoadFailed
source: Licenses could not be loaded.
de: Lizenzen konnten nicht geladen werden.
es: No se pudieron cargar las licencias.
fr: Impossible de charger les licences.
it: Impossibile caricare le licenze.
ja: ライセンスを読み込めませんでした。
pl: Nie udało się wczytać licencji.
pt: Não foi possível carregar as licenças.
ru: Не удалось загрузить лицензии.
zh: 无法加载许可信息。

# licensesLoading
source: Loading licenses…
de: Lizenzen werden geladen…
es: Cargando licencias…
fr: Chargement des licences…
it: Caricamento licenze…
ja: ライセンスを読み込み中…
pl: Wczytywanie licencji…
pt: Carregando licenças…
ru: Загружаем лицензии…
zh: 正在加载许可信息…

source: Local library
de: Lokale Bibliothek
es: Biblioteca local
fr: Bibliothèque locale
it: Libreria locale
ja: ローカルライブラリ
pl: Biblioteka lokalna
pt: Biblioteca local
ru: Локальная библиотека
zh: 本地书库

# localLibraryFailed
source: Your local library could not be opened. No data has been removed.
de: Die lokale Bibliothek konnte nicht geöffnet werden. Es wurden keine Daten gelöscht.
es: No se pudo abrir tu biblioteca local. No se han eliminado datos.
fr: Impossible d'ouvrir la bibliothèque locale. Aucune donnée n'a été supprimée.
it: Impossibile aprire la libreria locale. Nessun dato è stato rimosso.
ja: ローカルライブラリを開けませんでした。データは削除されていません。
pl: Nie udało się otworzyć lokalnej biblioteki. Żadne dane nie zostały usunięte.
pt: Não foi possível abrir sua biblioteca local. Nenhum dado foi removido.
ru: Не удалось открыть локальную библиотеку. Данные не удалены.
zh: 无法打开本地书库。没有删除任何数据。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

source: Add reading
de: Lesestoff hinzufügen
es: Añadir lectura
fr: Ajouter une lecture
it: Aggiungi lettura
ja: 読み物を追加
pl: Dodaj tekst
pt: Adicionar leitura
ru: Добавить текст
zh: 添加阅读内容

source: Continue reading
de: Weiterlesen
es: Continuar leyendo
fr: Reprendre la lecture
it: Continua a leggere
ja: 続きを読む
pl: Czytaj dalej
pt: Continuar a ler
ru: Продолжить чтение
zh: 继续阅读

source: Library filter
de: Bibliotheksfilter
es: Filtro de biblioteca
fr: Filtre de bibliothèque
it: Filtro della biblioteca
ja: ライブラリの絞り込み
pl: Filtr biblioteki
pt: Filtro da biblioteca
ru: Фильтр библиотеки
zh: 书库筛选

source: Reading actions
de: Leseoptionen
es: Opciones de lectura
fr: Options de lecture
it: Opzioni di lettura
ja: 読書の操作
pl: Opcje czytania
pt: Opções de leitura
ru: Действия чтения
zh: 阅读操作

source: Reading font
de: Leseschrift
es: Fuente de lectura
fr: Police de lecture
it: Carattere di lettura
ja: 読むときのフォント
pl: Czcionka do czytania
pt: Fonte de leitura
ru: Шрифт для чтения
zh: 阅读字体

# typeSize
source: Font Size
de: Schriftgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione del testo
ja: 文字サイズ
pl: Rozmiar tekstu
pt: Tamanho do texto
ru: Размер текста
zh: 字号

source: Image duration
de: Bildanzeigedauer
es: Duración de imágenes
fr: Durée des images
it: Durata delle immagini
ja: 画像の表示時間
pl: Czas wyświetlania obrazów
pt: Duração das imagens
ru: Время показа изображений
zh: 图片显示时长

source: Accent color
de: Akzentfarbe
es: Color de acento
fr: Couleur d’accent
it: Colore di accento
ja: アクセントカラー
pl: Kolor akcentu
pt: Cor de destaque
ru: Акцентный цвет

# accentVermilion
source: Vermilion
de: Zinnober
es: Bermellón
fr: Vermillon
it: Vermiglio
ja: 朱色
pl: Cynober
pt: Vermelhão
ru: Киноварь

# accentTerracotta
source: Terracotta
de: Terrakotta
es: Terracota
fr: Terre cuite
ja: テラコッタ
pl: Terakota
pt: Terracota
ru: Терракота

# accentRose
source: Rose
es: Rosa
it: Rosa
ja: ローズ
pl: Róż
pt: Rosa
ru: Роза

# accentPlum
source: Plum
de: Pflaume
es: Ciruela
fr: Prune
it: Prugna
ja: プラム
pl: Śliwka
pt: Ameixa
ru: Слива

# accentIndigo
source: Indigo
es: Índigo
it: Indaco
ja: インディゴ
pl: Indygo
pt: Índigo
ru: Индиго

# accentBlue
source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: ブルー
pl: Niebieski
pt: Azul
ru: Синий

# accentTeal
source: Teal
de: Petrol
es: Verde azulado
fr: Sarcelle
it: Verde petrolio
ja: ティール
pl: Morski
pt: Verde-petróleo
ru: Бирюза

# accentForest
source: Forest
de: Waldgrün
es: Bosque
fr: Forêt
it: Foresta
ja: フォレスト
pl: Leśny
pt: Floresta
ru: Лесной

# accentOlive
source: Olive
de: Oliv
es: Oliva
it: Oliva
ja: オリーブ
pl: Oliwkowy
pt: Oliva
ru: Оливковый

# accentOchre
source: Ochre
de: Ocker
es: Ocre
fr: Ocre
it: Ocra
ja: オーカー
pl: Ochra
pt: Ocre
ru: Охра

# tourTitle
source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
it: Primi passi
ja: 使い方
pl: Pierwsze kroki
pt: Primeiros passos
ru: Знакомство

# tourWelcome
source: Find your reading rhythm.
de: Finde deinen Leserhythmus.
es: Encuentra tu ritmo de lectura.
fr: Trouvez votre rythme de lecture.
it: Trova il tuo ritmo di lettura.
ja: 自分の読書リズムを見つけよう。
pl: Znajdź swój rytm czytania.
pt: Encontre seu ritmo de leitura.
ru: Найдите свой ритм чтения.

# tourSkip
source: Skip tour
de: Überspringen
es: Omitir visita
fr: Passer la visite
it: Salta la visita
ja: スキップ
pl: Pomiń
pt: Pular visita
ru: Пропустить

# tourNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
pl: Dalej
pt: Próximo
ru: Далее

# tourFinish
source: Finish
de: Abschließen
es: Terminar
fr: Terminer
it: Termina
ja: 完了
pl: Zakończ
pt: Concluir
ru: Завершить

# tourSample
source: Use a sample
de: Beispiel verwenden
es: Usar ejemplo
fr: Utiliser un exemple
it: Usa un esempio
ja: サンプルを使う
pl: Użyj przykładu
pt: Usar exemplo
ru: Взять пример

# tourDone
source: Tried it
de: Ausprobiert
es: Probado
fr: Essayé
it: Provato
ja: 試しました
pl: Wypróbowano
pt: Experimentado
ru: Готово

# obWelcomeBody
source: A few words. A little practice. Make reading feel like your own.
es: Unas palabras. Un poco de práctica. Haz que la lectura sea tuya.
fr: Quelques mots. Un peu de pratique. Faites de la lecture votre moment.
it: Poche parole. Un po’ di pratica. Trova il tuo modo di leggere.
ja: 少しの言葉と、小さな練習。自分に合う読み方を見つけましょう。
pl: Kilka słów. Trochę praktyki. Czytaj po swojemu.
pt: Algumas palavras. Um pouco de prática. Deixe a leitura com a sua cara.
ru: Несколько слов. Немного практики. Настройте чтение под себя.

# obScope
source: 10 hands-on steps. Skip any step, or leave whenever you like. Replay in Settings.
es: 10 pasos prácticos. Salta cualquiera o sal cuando quieras. Repítelos en Ajustes.
fr: 10 étapes pratiques. Passez une étape ou quittez à tout moment. À refaire dans Réglages.
it: 10 passaggi pratici. Saltane uno o esci quando vuoi. Ripeti il percorso nelle Impostazioni.
ja: 10 個の体験ステップ。いつでもスキップ・終了できます。設定から再体験できます。
pl: 10 praktycznych kroków. Pomiń dowolny krok lub wyjdź. Wrócisz tu z Ustawień.
pt: 10 etapas práticas. Pule qualquer etapa ou saia quando quiser. Repita nas Configurações.
ru: 10 практических шагов. Можно пропустить любой или выйти. Повторить — в настройках.

# obOverviewRead
source: Find a pace that feels comfortable.
es: Encuentra un ritmo cómodo.
fr: Trouvez un rythme confortable.
it: Trova un ritmo comodo.
ja: 心地よい速さを見つける。
pl: Znajdź wygodne tempo.
pt: Encontre um ritmo confortável.
ru: Найдите удобный темп.

# obOverviewSave
source: Bring your texts. Keep your place.
es: Trae tus textos. Conserva tu lugar.
fr: Apportez vos textes. Gardez votre place.
it: Porta i tuoi testi. Conserva il segno.
ja: 文章を取り込み、続きから読む。
pl: Dodaj teksty. Zachowaj miejsce.
pt: Traga seus textos. Guarde seu lugar.
ru: Добавляйте тексты. Сохраняйте место.

# obOverviewStyle
source: Choose how your reader looks.
es: Elige cómo se ve tu lector.
fr: Choisissez l’apparence du lecteur.
it: Scegli l’aspetto del lettore.
ja: リーダーの見た目を選ぶ。
pl: Wybierz wygląd czytnika.
pt: Escolha a aparência do leitor.
ru: Выберите вид своего ридера.

# obStart
source: Start practice
es: Empezar a practicar
fr: Commencer la pratique
it: Inizia la pratica
ja: 練習を始める
pl: Zacznij ćwiczenie
pt: Começar a praticar
ru: Начать практику

# obContinue
source: Continue
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
pl: Dalej
pt: Continuar
ru: Продолжить

# obSkipStep
source: Skip this step
es: Saltar este paso
fr: Passer cette étape
it: Salta questo passaggio
ja: このステップをスキップ
pl: Pomiń ten krok
pt: Pular esta etapa
ru: Пропустить шаг
