Repository: OmegaSkiller/phralio
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, ru, zh

source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
pl: Główna
pt: Início
ru: Главная
zh: 首页

source: Read
de: Lesen
es: Leer
fr: Lire
it: Leggi
ja: 読む
pl: Czytaj
pt: Ler
ru: Чтение
zh: 阅读

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

source: Saved
de: Gespeichert
es: Guardados
fr: Enregistrés
it: Salvati
ja: 保存済み
pl: Zapisane
pt: Salvos
ru: Сохранённое
zh: 已保存

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
pl: Wstecz
pt: Voltar
ru: Назад
zh: 返回

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
zh: 重试

# okay
source: OK
es: Aceptar
ru: ОК
zh: 确定

source: Could not finish
de: Vorgang nicht abgeschlossen
es: No se pudo completar
fr: Impossible de terminer
it: Operazione non completata
ja: 完了できませんでした
pl: Nie udało się zakończyć
pt: Não foi possível concluir
ru: Не удалось завершить
zh: 无法完成操作

# readingCouldNotOpen
source: Reading could not be opened.
de: Der Text konnte nicht geöffnet werden.
es: No se pudo abrir la lectura.
fr: Impossible d'ouvrir le texte.
it: Impossibile aprire il testo.
ja: 文章を開けませんでした。
pl: Nie udało się otworzyć tekstu.
pt: Não foi possível abrir a leitura.
ru: Не удалось открыть текст.
zh: 无法打开阅读内容。

# addReadingToBegin
source: Add a reading from Home to begin.
de: Füge auf der Startseite einen Text hinzu.
es: Añade una lectura desde Inicio para empezar.
fr: Ajoutez un texte depuis l'accueil pour commencer.
it: Aggiungi un testo dalla Home per iniziare.
ja: ホームから文章を追加してください。
pl: Dodaj tekst na stronie głównej, aby zacząć.
pt: Adicione uma leitura no Início para começar.
ru: Добавьте текст на главной странице, чтобы начать.
zh: 请先在首页添加阅读内容。

# openingReading
source: Opening your reading…
de: Text wird geöffnet…
es: Abriendo la lectura…
fr: Ouverture du texte…
it: Apertura del testo…
ja: 文章を開いています…
pl: Otwieranie tekstu…
pt: Abrindo a leitura…
ru: Открываем текст…
zh: 正在打开阅读内容…

# libraryCouldNotLoad
source: Your library could not be loaded.
de: Deine Bibliothek konnte nicht geladen werden.
es: No se pudo cargar tu biblioteca.
fr: Impossible de charger votre bibliothèque.
it: Impossibile caricare la libreria.
ja: ライブラリを読み込めませんでした。
pl: Nie udało się wczytać biblioteki.
pt: Não foi possível carregar sua biblioteca.
ru: Не удалось загрузить библиотеку.
zh: 无法加载书库。

# readingCouldNotSave
source: The reading could not be opened or saved. Please try again.
de: Der Text konnte nicht geöffnet oder gespeichert werden. Bitte versuche es erneut.
es: No se pudo abrir o guardar la lectura. Inténtalo de nuevo.
fr: Impossible d'ouvrir ou d'enregistrer le texte. Réessayez.
it: Impossibile aprire o salvare il testo. Riprova.
ja: 文章を開くか保存できませんでした。もう一度お試しください。
pl: Nie udało się otworzyć lub zapisać tekstu. Spróbuj ponownie.
pt: Não foi possível abrir ou salvar a leitura. Tente novamente.
ru: Не удалось открыть или сохранить текст. Повторите попытку.
zh: 无法打开或保存阅读内容，请重试。

# fileReadFailed
source: This file could not be read. Use TXT, Markdown or DRM-free EPUB and check its size and encoding.
de: Die Datei konnte nicht gelesen werden. Verwende TXT, Markdown oder DRM-freies EPUB und prüfe Größe und Kodierung.
es: No se pudo leer el archivo. Usa TXT, Markdown o EPUB sin DRM y comprueba su tamaño y codificación.
fr: Impossible de lire le fichier. Utilisez TXT, Markdown ou EPUB sans DRM et vérifiez sa taille et son encodage.
it: Impossibile leggere il file. Usa TXT, Markdown o EPUB senza DRM e controlla dimensione e codifica.
ja: ファイルを読めませんでした。TXT、Markdown、DRM のない EPUB を使い、サイズと文字コードを確認してください。
pl: Nie udało się odczytać pliku. Użyj TXT, Markdown lub EPUB bez DRM i sprawdź rozmiar oraz kodowanie.
pt: Não foi possível ler o arquivo. Use TXT, Markdown ou EPUB sem DRM e confira o tamanho e a codificação.
ru: Не удалось прочитать файл. Используйте TXT, Markdown или EPUB без DRM; проверьте размер и кодировку.
zh: 无法读取文件。请使用 TXT、Markdown 或无 DRM 的 EPUB，并检查文件大小和编码。

# pasteInvalid
source: Add plain text under 200,000 characters.
de: Füge einfachen Text mit weniger als 200.000 Zeichen hinzu.
es: Añade texto sin formato de menos de 200 000 caracteres.
fr: Ajoutez du texte brut de moins de 200 000 caractères.
it: Aggiungi testo semplice di meno di 200.000 caratteri.
ja: 200,000 文字未満のプレーンテキストを追加してください。
pl: Dodaj zwykły tekst krótszy niż 200 000 znaków.
pt: Adicione texto simples com menos de 200.000 caracteres.
ru: Добавьте обычный текст длиной до 200 000 символов.
zh: 请输入少于 200,000 个字符的纯文本。

# urlReadFailed
source: Use a public HTTPS article or text page and try again.
de: Verwende eine öffentliche HTTPS-Artikel- oder Textseite und versuche es erneut.
es: Usa una página HTTPS pública de texto o un artículo e inténtalo de nuevo.
fr: Utilisez une page HTTPS publique contenant un article ou du texte, puis réessayez.
it: Usa una pagina HTTPS pubblica con un articolo o un testo e riprova.
ja: 公開されている HTTPS の記事や文章のページを指定して再試行してください。
pl: Użyj publicznej strony HTTPS z artykułem lub tekstem i spróbuj ponownie.
pt: Use uma página HTTPS pública com artigo ou texto e tente novamente.
ru: Укажите общедоступную HTTPS-страницу со статьёй или текстом и повторите попытку.
zh: 请使用公开的 HTTPS 文章或文本网页，然后重试。

# fileTooLarge
source: Choose a file smaller than 32 MB.
de: Wähle eine Datei unter 32 MB.
es: Elige un archivo de menos de 32 MB.
fr: Choisissez un fichier de moins de 32 Mo.
it: Scegli un file più piccolo di 32 MB.
ja: 32 MB 未満のファイルを選んでください。
pl: Wybierz plik mniejszy niż 32 MB.
pt: Escolha um arquivo com menos de 32 MB.
ru: Выберите файл размером менее 32 МБ.
zh: 请选择小于 32 MB 的文件。

# clipboardEmpty
source: Clipboard has no readable text.
de: Die Zwischenablage enthält keinen lesbaren Text.
es: El portapapeles no contiene texto legible.
fr: Le presse-papiers ne contient aucun texte lisible.
it: Gli appunti non contengono testo leggibile.
ja: クリップボードに読めるテキストがありません。
pl: Schowek nie zawiera tekstu do czytania.
pt: A área de transferência não contém texto legível.
ru: В буфере обмена нет текста для чтения.
zh: 剪贴板中没有可阅读的文本。

source: Clipboard reading
de: Text aus der Zwischenablage
es: Lectura del portapapeles
fr: Texte du presse-papiers
it: Testo dagli appunti
ja: クリップボードの文章
pl: Tekst ze schowka
pt: Leitura da área de transferência
ru: Текст из буфера обмена
zh: 剪贴板内容

# makeRoom
source: Make room for a good read.
de: Nimm dir Zeit für gutes Lesen.
es: Haz espacio para una buena lectura.
fr: Prenez le temps de bien lire.
it: Trova spazio per una buona lettura.
ja: 読書のための ひとときを。
pl: Znajdź chwilę na dobrą lekturę.
pt: Abra espaço para uma boa leitura.
ru: Найдите время для чтения.
zh: 留一点时间， 好好阅读。

source: Your words. Your pace.
de: Deine Wörter. Dein Tempo.
es: Tus palabras. Tu ritmo.
fr: Vos mots. Votre rythme.
it: Le tue parole. Il tuo ritmo.
ja: あなたの文章を、あなたのペースで。
pl: Twoje słowa. Twoje tempo.
pt: Suas palavras. Seu ritmo.
ru: Ваш текст. Ваш темп.
zh: 你的文字，你的节奏。

source: Import file
de: Datei importieren
es: Importar archivo
fr: Importer un fichier
it: Importa file
ja: ファイルを読み込む
pl: Importuj plik
pt: Importar arquivo
ru: Импортировать файл
zh: 导入文件

source: Add text
de: Text hinzufügen
es: Añadir texto
fr: Ajouter un texte
it: Aggiungi testo
ja: 文章を追加
pl: Dodaj tekst
pt: Adicionar texto
ru: Добавить текст
zh: 添加文本

source: Read URL
de: URL lesen
es: Leer URL
fr: Lire une URL
it: Leggi URL
ja: URL から読む
pl: Czytaj z adresu URL
pt: Ler URL
ru: Читать по ссылке
zh: 读取网址

source: Read clipboard
de: Zwischenablage lesen
es: Leer portapapeles
fr: Lire le presse-papiers
it: Leggi dagli appunti
ja: クリップボードから読む
pl: Czytaj ze schowka
pt: Ler da área de transferência
ru: Читать из буфера
zh: 读取剪贴板

# localFormats
source: TXT, Markdown & EPUB · Saved on this device
de: TXT, Markdown & EPUB · Auf diesem Gerät gespeichert
es: TXT, Markdown y EPUB · Guardado en este dispositivo
fr: TXT, Markdown et EPUB · Enregistrés sur cet appareil
it: TXT, Markdown ed EPUB · Salvati su questo dispositivo
ja: TXT・Markdown・EPUB · この端末に保存
pl: TXT, Markdown i EPUB · Zapisane na urządzeniu
pt: TXT, Markdown e EPUB · Salvo neste dispositivo
ru: TXT, Markdown и EPUB · Хранится на устройстве
zh: TXT、Markdown 和 EPUB · 保存在本机

source: Recent
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
ja: 最近
pl: Ostatnie
pt: Recentes
ru: Недавние
zh: 最近阅读

source: Starred
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
pl: Ulubione
pt: Favoritos
ru: Избранное
zh: 收藏

# keepFavorites
source: Keep your favorites close.
de: Deine Favoriten sind immer griffbereit.
es: Ten tus favoritos a mano.
fr: Gardez vos favoris à portée de main.
it: Tieni i tuoi preferiti a portata di mano.
ja: お気に入りをすぐそばに。
pl: Miej ulubione teksty pod ręką.
pt: Mantenha seus favoritos por perto.
ru: Любимые тексты всегда под рукой.
zh: 常读内容，触手可及。

# quietShelf
source: A quiet shelf, ready for your words.
de: Ein ruhiges Regal wartet auf deine Texte.
es: Una biblioteca tranquila, lista para tus palabras.
fr: Une bibliothèque paisible attend vos textes.
it: Una libreria tranquilla, pronta per i tuoi testi.
ja: 文章を待つ、静かな本棚。
pl: Spokojna półka czeka na Twoje teksty.
pt: Uma estante tranquila, pronta para suas palavras.
ru: Ваша библиотека ждёт новых текстов.
zh: 书库已准备好，等待你的文字。

# tapStarHint
source: Tap the star beside a reading to find it here.
de: Tippe auf den Stern neben einem Text, um ihn hier zu finden.
es: Toca la estrella junto a una lectura para encontrarla aquí.
fr: Touchez l'étoile près d'un texte pour le retrouver ici.
it: Tocca la stella accanto a un testo per trovarlo qui.
ja: 文章の横の星をタップすると、ここに表示されます。
pl: Dotknij gwiazdki przy tekście, aby znaleźć go tutaj.
pt: Toque na estrela ao lado de uma leitura para encontrá-la aqui.
ru: Нажмите звёздочку рядом с текстом, чтобы добавить его сюда.
zh: 点击阅读内容旁的星标，即可在这里找到它。

# tryShortReading
source: Try a short reading
de: Kurzen Text ausprobieren
es: Probar una lectura corta
fr: Essayer un texte court
it: Prova un testo breve
ja: 短い文章を試す
pl: Wypróbuj krótki tekst
pt: Experimentar uma leitura curta
ru: Попробовать короткий текст
zh: 试读短文

# sampleTitle
source: A little more room
de: Ein wenig mehr Raum
es: Un poco más de espacio
fr: Un peu plus d'espace
it: Un po' più di spazio
ja: もう少し余白を
pl: Trochę więcej przestrzeni
pt: Um pouco mais de espaço
ru: Немного больше пространства
zh: 多一点空间

source: Untitled reading
de: Text ohne Titel
es: Lectura sin título
fr: Texte sans titre
it: Testo senza titolo
ja: 無題の文章
pl: Tekst bez tytułu
pt: Leitura sem título
ru: Текст без названия
zh: 未命名阅读内容

# wordsCount
source: {count} words
de: Wörter: {count}
es: Palabras: {count}
fr: Mots : {count}
it: Parole: {count}
ja: {count} 語
pl: Słowa: {count}
pt: Palavras: {count}
ru: Слов: {count}
zh: {count} 词

source: {percent}% read
de: {percent}% gelesen
es: Leído: {percent}%
fr: Lu à {percent}%
it: Letto: {percent}%
ja: 既読 {percent}%
pl: Przeczytano {percent}%
pt: Lido: {percent}%
ru: Прочитано: {percent}%
zh: 已读 {percent}%

source: Whole file progress
de: Fortschritt der gesamten Datei
es: Progreso del archivo completo
fr: Progression du fichier entier
it: Avanzamento dell'intero file
ja: ファイル全体の進捗
pl: Postęp całego pliku
pt: Progresso do arquivo inteiro
ru: Прогресс чтения всего файла
zh: 整篇进度

source: Star {title}
de: {title} zu Favoriten hinzufügen
es: Añadir a favoritos: {title}
fr: Ajouter aux favoris : {title}
it: Aggiungi ai preferiti: {title}
ja: {title}をお気に入りに追加
pl: Dodaj do ulubionych: {title}
pt: Adicionar aos favoritos: {title}
ru: Добавить в избранное: {title}
zh: 收藏 {title}

source: Unstar {title}
de: {title} aus Favoriten entfernen
es: Quitar de favoritos: {title}
fr: Retirer des favoris : {title}
it: Rimuovi dai preferiti: {title}
ja: {title}をお気に入りから削除
pl: Usuń z ulubionych: {title}
pt: Remover dos favoritos: {title}
ru: Убрать из избранного: {title}
zh: 取消收藏 {title}

source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Signets
it: Segnalibri
ja: しおり
pl: Zakładki
pt: Marcadores
ru: Закладки
zh: 书签

# bookmarkEmpty
source: Save a place from the reader to find it here.
de: Speichere eine Stelle im Lesemodus, um sie hier zu finden.
es: Guarda un lugar en la lectura para encontrarlo aquí.
fr: Enregistrez un passage pour le retrouver ici.
it: Salva un punto nel lettore per ritrovarlo qui.
ja: 読書中に位置を保存すると、ここに表示されます。
pl: Zapisz miejsce w tekście, aby znaleźć je tutaj.
pt: Salve um ponto da leitura para encontrá-lo aqui.
ru: Сохраните место в тексте, чтобы найти его здесь.
zh: 在阅读器中保存位置后，可在这里找到它。

source: Starred readings
de: Favorisierte Texte
es: Lecturas favoritas
fr: Textes favoris
it: Testi preferiti
ja: お気に入りの文章
pl: Ulubione teksty
pt: Leituras favoritas
ru: Избранные тексты
zh: 收藏的内容

# starredEmpty
source: Star a reading from Home to keep it here.
de: Markiere einen Text auf der Startseite als Favorit.
es: Marca una lectura como favorita en Inicio para guardarla aquí.
fr: Ajoutez un texte aux favoris depuis l'accueil.
it: Aggiungi un testo ai preferiti dalla Home per trovarlo qui.
ja: ホームで文章をお気に入りに追加してください。
pl: Dodaj tekst do ulubionych na stronie głównej.
pt: Favorite uma leitura no Início para mantê-la aqui.
ru: Добавьте текст в избранное на главной странице.
zh: 在首页收藏阅读内容，即可在这里找到它。

# wordOfWords
source: Word {position} of {count}
de: Wort {position} von {count}
es: Palabra {position} de {count}
fr: Mot {position} sur {count}
it: Parola {position} di {count}
ja: {count} 語中 {position} 語目
pl: Słowo {position} z {count}
pt: Palavra {position} de {count}
ru: Слово {position} из {count}
zh: 第 {position} 词，共 {count} 词

# positionOfWords
source: {position} of {count} words
de: {position} von {count} Wörtern
es: {position} de {count} palabras
fr: {position} mots sur {count}
it: {position} di {count} parole
ja: {count} 語中 {position} 語目
pl: {position} z {count} słów
pt: {position} de {count} palavras
ru: {position} из {count} слов
zh: 第 {position} 词，共 {count} 词

# wordNumber
source: Word {position}
de: Wort {position}
es: Palabra {position}
fr: Mot {position}
it: Parola {position}
ja: {position} 語目
pl: Słowo {position}
pt: Palavra {position}
ru: Слово {position}
zh: 第 {position} 词

# readingUnavailable
source: This reading could not be opened.
de: Dieser Text konnte nicht geöffnet werden.
es: No se pudo abrir esta lectura.
fr: Impossible d'ouvrir ce texte.
it: Impossibile aprire questo testo.
ja: この文章を開けませんでした。
pl: Nie udało się otworzyć tego tekstu.
pt: Não foi possível abrir esta leitura.
ru: Не удалось открыть этот текст.
zh: 无法打开这篇内容。

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
pl: Tytuł
pt: Título
ru: Название
zh: 标题

source: Reading title
de: Titel des Textes
es: Título de la lectura
fr: Titre du texte
it: Titolo del testo
ja: 文章のタイトル
pl: Tytuł tekstu
pt: Título da leitura
ru: Название текста
zh: 阅读标题

# giveName
source: Give this reading a name
de: Gib diesem Text einen Namen
es: Ponle un nombre a esta lectura
fr: Donnez un nom à ce texte
it: Dai un nome a questo testo
ja: 文章に名前を付ける
pl: Nazwij ten tekst
pt: Dê um nome a esta leitura
ru: Назовите этот текст
zh: 给这篇内容命名

source: Your text
de: Dein Text
es: Tu texto
fr: Votre texte
it: Il tuo testo
ja: あなたの文章
pl: Twój tekst
pt: Seu texto
ru: Ваш текст
zh: 你的文本

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
pl: Wklej
pt: Colar
ru: Вставить
zh: 粘贴

source: Text to read
de: Text zum Lesen
es: Texto para leer
fr: Texte à lire
it: Testo da leggere
ja: 読む文章
pl: Tekst do czytania
pt: Texto para ler
ru: Текст для чтения
zh: 要阅读的文本

# pasteHint
source: Paste a passage, article, or a thought worth returning to.
de: Füge einen Abschnitt, Artikel oder Gedanken ein, zu dem du zurückkehren möchtest.
es: Pega un pasaje, un artículo o una idea a la que quieras volver.
fr: Collez un passage, un article ou une pensée à retrouver plus tard.
it: Incolla un brano, un articolo o un pensiero a cui tornare.
ja: 文章や記事、また読みたい考えを貼り付けてください。
pl: Wklej fragment, artykuł lub myśl, do której chcesz wrócić.
pt: Cole um trecho, artigo ou pensamento ao qual queira voltar.
ru: Вставьте отрывок, статью или мысль, к которой хотите вернуться.
zh: 粘贴一段文字、一篇文章或值得回看的想法。

# pasteLimit
source: Up to 200,000 characters. Stored only on this device.
de: Bis zu 200.000 Zeichen. Nur auf diesem Gerät gespeichert.
es: Hasta 200 000 caracteres. Se guarda solo en este dispositivo.
fr: Jusqu'à 200 000 caractères. Enregistré uniquement sur cet appareil.
it: Fino a 200.000 caratteri. Salvato solo su questo dispositivo.
ja: 最大 200,000 文字。この端末にのみ保存します。
pl: Do 200 000 znaków. Zapis tylko na tym urządzeniu.
pt: Até 200.000 caracteres. Salvo apenas neste dispositivo.
ru: До 200 000 символов. Хранится только на этом устройстве.
zh: 最多 200,000 个字符。仅保存在本机。

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
pl: Zapisywanie…
pt: Salvando…
ru: Сохраняем…
zh: 正在保存…

source: Save and read
de: Speichern und lesen
es: Guardar y leer
fr: Enregistrer et lire
it: Salva e leggi
ja: 保存して読む
pl: Zapisz i czytaj
pt: Salvar e ler
ru: Сохранить и читать
zh: 保存并阅读

# textSaveFailed
source: Your text could not be saved. It is still here; please try again.
de: Dein Text konnte nicht gespeichert werden. Er ist noch hier; bitte versuche es erneut.
es: No se pudo guardar tu texto. Sigue aquí; inténtalo de nuevo.
fr: Impossible d'enregistrer votre texte. Il est toujours ici ; réessayez.
it: Impossibile salvare il testo. È ancora qui; riprova.
ja: 文章を保存できませんでした。入力内容は残っています。もう一度お試しください。
pl: Nie udało się zapisać tekstu. Nadal tu jest; spróbuj ponownie.
pt: Não foi possível salvar seu texto. Ele ainda está aqui; tente novamente.
ru: Не удалось сохранить текст. Он остался здесь; повторите попытку.
zh: 无法保存文本。内容仍在此处，请重试。

source: Read from URL
de: Von URL lesen
es: Leer desde URL
fr: Lire depuis une URL
it: Leggi da URL
ja: URL から読む
pl: Czytaj z adresu URL
pt: Ler de uma URL
ru: Читать по ссылке
zh: 从网址阅读

# urlHint
source: Paste a public HTTPS article or text page.
de: Füge die öffentliche HTTPS-Adresse eines Artikels oder einer Textseite ein.
es: Pega una URL HTTPS pública de un artículo o texto.
fr: Collez l'URL HTTPS publique d'un article ou d'une page de texte.
it: Incolla l'URL HTTPS pubblico di un articolo o una pagina di testo.
ja: 公開されている HTTPS の記事や文章の URL を貼り付けてください。
pl: Wklej publiczny adres HTTPS artykułu lub strony z tekstem.
pt: Cole uma URL HTTPS pública de um artigo ou página de texto.
ru: Вставьте ссылку HTTPS на общедоступную статью или текст.
zh: 粘贴公开的 HTTPS 文章或文本网页地址。

source: Page URL
de: Seiten-URL
es: URL de la página
fr: URL de la page
it: URL della pagina
ja: ページの URL
pl: Adres strony
pt: URL da página
ru: Ссылка на страницу
zh: 网页地址

# urlPrivacy
source: The readable text and supported images are saved on this device. Scripts, navigation and forms are removed.
de: Lesbarer Text und unterstützte Bilder werden auf diesem Gerät gespeichert. Skripte, Navigation und Formulare werden entfernt.
es: El texto legible y las imágenes compatibles se guardan en este dispositivo. Se eliminan scripts, menús y formularios.
fr: Le texte lisible et les images compatibles sont enregistrés sur cet appareil. Les scripts, la navigation et les formulaires sont supprimés.
it: Il testo leggibile e le immagini supportate vengono salvati sul dispositivo. Script, menu e moduli vengono rimossi.
ja: 読める文章と対応する画像をこの端末に保存します。スクリプト、ナビゲーション、フォームは除去します。
pl: Czytelny tekst i obsługiwane obrazy są zapisywane na urządzeniu. Skrypty, nawigacja i formularze są usuwane.
pt: O texto legível e as imagens compatíveis são salvos neste dispositivo. Scripts, menus e formulários são removidos.
ru: Текст и поддерживаемые изображения сохраняются на устройстве. Скрипты, меню и формы удаляются.
zh: 可阅读的文字和支持的图片会保存在本机。脚本、导航和表单会被移除。

source: Opening…
de: Wird geöffnet…
es: Abriendo…
fr: Ouverture…
it: Apertura…
ja: 開いています…
pl: Otwieranie…
pt: Abrindo…
ru: Открываем…
zh: 正在打开…

# urlDownloadFailed
source: This page could not be downloaded. Check the URL and try again.
de: Die Seite konnte nicht geladen werden. Prüfe die URL und versuche es erneut.
es: No se pudo descargar la página. Comprueba la URL e inténtalo de nuevo.
fr: Impossible de télécharger la page. Vérifiez l'URL et réessayez.
it: Impossibile scaricare la pagina. Controlla l'URL e riprova.
ja: ページを取得できませんでした。URL を確認して再試行してください。
pl: Nie udało się pobrać strony. Sprawdź adres i spróbuj ponownie.
pt: Não foi possível baixar a página. Confira a URL e tente novamente.
ru: Не удалось загрузить страницу. Проверьте ссылку и повторите попытку.
zh: 无法下载网页。请检查地址后重试。

source: Contents
de: Inhaltsverzeichnis
es: Contenido
fr: Sommaire
it: Indice
ja: 目次
pl: Spis treści
pt: Sumário
ru: Содержание
zh: 目录

# noHeadings
source: This reading has no headings.
de: Dieser Text hat keine Überschriften.
es: Esta lectura no tiene encabezados.
fr: Ce texte ne contient aucun titre de section.
it: Questo testo non ha titoli di sezione.
ja: この文章に見出しはありません。
pl: Ten tekst nie ma nagłówków.
pt: Esta leitura não tem títulos.
ru: В этом тексте нет заголовков.
zh: 这篇内容没有标题。

# bookmarkSaveFailed
source: Bookmark could not be saved. Please try again.
de: Das Lesezeichen konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar el marcador. Inténtalo de nuevo.
fr: Impossible d'enregistrer le signet. Réessayez.
it: Impossibile salvare il segnalibro. Riprova.
ja: しおりを保存できませんでした。もう一度お試しください。
pl: Nie udało się zapisać zakładki. Spróbuj ponownie.
pt: Não foi possível salvar o marcador. Tente novamente.
ru: Не удалось сохранить закладку. Повторите попытку.
zh: 无法保存书签，请重试。

# goodPlaceToPause
source: A good place to pause.
de: Ein guter Moment für eine Pause.
es: Un buen lugar para hacer una pausa.
fr: Un bon moment pour faire une pause.
it: Un buon punto per una pausa.
ja: ひと息つきましょう。
pl: Dobre miejsce na przerwę.
pt: Um bom lugar para pausar.
ru: Хорошее место для паузы.
zh: 适合暂停一下。

source: Image unavailable
de: Bild nicht verfügbar
es: Imagen no disponible
fr: Image indisponible
it: Immagine non disponibile
ja: 画像を表示できません
pl: Obraz niedostępny
pt: Imagem indisponível
ru: Изображение недоступно
zh: 图片不可用

source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
pl: Obraz
pt: Imagem
ru: Изображение
zh: 图片

# paceSaveFailed
source: This pace works for this session, but could not be saved.
de: Dieses Tempo gilt für die aktuelle Sitzung, konnte aber nicht gespeichert werden.
es: Este ritmo funciona en esta sesión, pero no se pudo guardar.
fr: Ce rythme fonctionne pour cette session, mais n'a pas pu être enregistré.
it: Questo ritmo funziona per la sessione, ma non è stato possibile salvarlo.
ja: この速度は現在のセッションで使えますが、保存できませんでした。
pl: To tempo działa w tej sesji, ale nie udało się go zapisać.
pt: Este ritmo funciona nesta sessão, mas não foi possível salvá-lo.
ru: Этот темп действует сейчас, но сохранить его не удалось.
zh: 此速度可在当前会话使用，但无法保存。

source: Remove bookmark
de: Lesezeichen entfernen
es: Quitar marcador
fr: Supprimer le signet
it: Rimuovi segnalibro
ja: しおりを削除
pl: Usuń zakładkę
pt: Remover marcador
ru: Удалить закладку
zh: 删除书签

source: Bookmark this word
de: Dieses Wort als Lesezeichen speichern
es: Marcar esta palabra
fr: Marquer ce mot
it: Aggiungi un segnalibro a questa parola
ja: この単語にしおりを付ける
pl: Dodaj zakładkę przy tym słowie
pt: Marcar esta palavra
ru: Добавить закладку на этом слове
zh: 在此词添加书签

source: Reader settings
de: Leseeinstellungen
es: Ajustes de lectura
fr: Réglages de lecture
it: Impostazioni di lettura
ja: 読書設定
pl: Ustawienia czytania
pt: Configurações de leitura
ru: Настройки чтения
zh: 阅读设置

# followFixedPoint
source: Follow the fixed point.
de: Folge dem festen Fokuspunkt.
es: Sigue el punto fijo.
fr: Suivez le point fixe.
it: Segui il punto fisso.
ja: 固定された焦点を見てください。
pl: Śledź stały punkt skupienia.
pt: Acompanhe o ponto fixo.
ru: Следите за точкой фокуса.
zh: 注视固定焦点。
