Repository: OmegaSkiller/phralio
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, ru, zh

# obSecondPassage
source: Look up for a moment. Beyond the window, the hills have changed color. Some things become clearer when we give them a little more time.
es: Levanta la mirada un momento. Las colinas tras la ventana han cambiado de color. Algunas cosas se vuelven más claras cuando les damos un poco más de tiempo.
fr: Levez les yeux un instant. Au-delà de la fenêtre, les collines ont changé de couleur. Certaines choses deviennent plus claires lorsqu’on leur donne un peu plus de temps.
it: Alza gli occhi per un momento. Le colline oltre la finestra hanno cambiato colore. Alcune cose diventano più chiare quando diamo loro un po’ più di tempo.
ja: 少し 顔を 上げてみましょう。 窓の 向こうの 丘は 色を 変えています。 もう少し 時間を かけると はっきり 見えてくる ものも あります。
pl: Podnieś na chwilę wzrok. Wzgórza za oknem zmieniły kolor. Niektóre rzeczy stają się jaśniejsze, gdy dajemy im trochę więcej czasu.
pt: Levante os olhos por um momento. As colinas além da janela mudaram de cor. Algumas coisas ficam mais claras quando lhes damos um pouco mais de tempo.
ru: Поднимите взгляд на мгновение. За окном холмы изменили цвет. Некоторые вещи становятся яснее, если дать им чуть больше времени.
