Repository: OmegaSkiller/phralio
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pl, pt, ru, zh

# obStep
source: Step {current} of {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
it: Passaggio {current} di {total}
ja: ステップ {current} / {total}
pl: Krok {current} z {total}
pt: Etapa {current} de {total}
ru: Шаг {current} из {total}

# obReadTitle
source: One word. One place.
es: Una palabra. Un lugar.
fr: Un mot. Un endroit.
it: Una parola. Un posto.
ja: ひとつの言葉。同じ場所。
pl: Jedno słowo. Jedno miejsce.
pt: Uma palavra. Um lugar.
ru: Одно слово. Одно место.

# obReadBody
source: Tap the word to start at 200 WPM. Tap again to pause and see the surrounding text. Try resuming, too.
es: Toca la palabra para empezar a 200 ppm. Toca otra vez para pausar y ver el contexto. Prueba también a continuar.
fr: Touchez le mot pour démarrer à 200 mots/min. Touchez à nouveau pour faire une pause et voir le contexte. Essayez aussi de reprendre.
it: Tocca la parola per iniziare a 200 parole/min. Tocca ancora per fermarti e vedere il contesto. Prova anche a riprendere.
ja: 言葉をタップすると毎分 200 語で始まります。もう一度タップすると停止して前後の文章が見えます。再開も試しましょう。
pl: Dotknij słowa, by zacząć od 200 słów/min. Dotknij ponownie, by zatrzymać i zobaczyć kontekst. Spróbuj też wznowić.
pt: Toque na palavra para começar a 200 ppm. Toque de novo para pausar e ver o contexto. Experimente retomar também.
ru: Коснитесь слова, чтобы начать с 200 слов/мин. Коснитесь снова, чтобы увидеть контекст на паузе. Попробуйте продолжить.

# obReadSuccess
source: Paused. Your word is right where you left it.
es: En pausa. Tu palabra sigue en su sitio.
fr: En pause. Votre mot est resté à sa place.
it: In pausa. La parola è rimasta al suo posto.
ja: 一時停止しました。言葉は同じ場所にあります。
pl: Pauza. Twoje słowo zostało na miejscu.
pt: Em pausa. Sua palavra continua no mesmo lugar.
ru: Пауза. Слово осталось на месте.

# obFocusHint
source: The highlighted letter guides your eyes. The thin bar shows progress through the whole reading.
es: La letra resaltada guía la mirada. La barra fina muestra el avance de todo el texto.
fr: La lettre en couleur guide le regard. La fine barre indique la progression dans tout le texte.
it: La lettera evidenziata guida lo sguardo. La barra sottile mostra il progresso dell’intero testo.
ja: 強調された文字が視線を導きます。細いバーは文章全体の進み具合です。
pl: Wyróżniona litera prowadzi wzrok. Cienki pasek pokazuje postęp w całym tekście.
pt: A letra destacada guia o olhar. A barra fina mostra o progresso do texto inteiro.
ru: Выделенная буква направляет взгляд. Тонкая полоска показывает прогресс всего текста.

# obPaceTitle
source: Find your rhythm.
es: Encuentra tu ritmo.
fr: Trouvez votre rythme.
it: Trova il tuo ritmo.
ja: 自分のリズムを見つける。
pl: Znajdź swój rytm.
pt: Encontre seu ritmo.
ru: Найдите свой ритм.

# obPaceBody
source: Choose a pace, then try it. Smart pauses give punctuation and longer words a little more time.
es: Elige un ritmo y pruébalo. Las pausas inteligentes dan más tiempo a la puntuación y las palabras largas.
fr: Choisissez une vitesse et essayez-la. Les pauses intelligentes donnent plus de temps à la ponctuation et aux mots longs.
it: Scegli un ritmo e provalo. Le pause intelligenti danno più tempo a punteggiatura e parole lunghe.
ja: 速さを選んで試しましょう。スマートポーズは句読点や長い言葉に少し長い時間を使います。
pl: Wybierz tempo i wypróbuj je. Inteligentne pauzy dają więcej czasu na interpunkcję i długie słowa.
pt: Escolha um ritmo e experimente. As pausas inteligentes dão mais tempo à pontuação e às palavras longas.
ru: Выберите темп и попробуйте его. Умные паузы дают больше времени знакам препинания и длинным словам.

# obMoreControls
source: More controls
es: Más controles
fr: Autres commandes
it: Altri controlli
ja: その他の操作
pl: Więcej opcji
pt: Mais controles
ru: Другие элементы управления

# obMoveTitle
source: Go back a word.
es: Retrocede una palabra.
fr: Revenez d’un mot.
it: Torna indietro di una parola.
ja: ひとつ前の言葉へ。
pl: Cofnij się o słowo.
pt: Volte uma palavra.
ru: Вернитесь на слово назад.

# obMoveBody
source: While paused, swipe up or down through the passage. You can also use the arrows or position slider.
es: En pausa, desliza el texto arriba o abajo. También puedes usar las flechas o la barra de posición.
fr: En pause, faites glisser le passage vers le haut ou le bas. Vous pouvez aussi utiliser les flèches ou le curseur de position.
it: In pausa, scorri il testo verso l’alto o il basso. Puoi anche usare le frecce o il cursore di posizione.
ja: 停止中に文章を上下にスワイプします。矢印や位置スライダーも使えます。
pl: Po zatrzymaniu przesuwaj tekst w górę lub w dół. Możesz też użyć strzałek lub suwaka pozycji.
pt: Em pausa, deslize o texto para cima ou para baixo. Você também pode usar as setas ou o controle de posição.
ru: На паузе листайте текст вверх или вниз. Можно использовать стрелки и ползунок позиции.

# obSourceTitle
source: Your words belong here.
es: Tus palabras tienen sitio aquí.
fr: Vos mots ont leur place ici.
it: Qui c’è posto per le tue parole.
ja: あなたの文章をここへ。
pl: Tu jest miejsce na twoje teksty.
pt: Suas palavras têm lugar aqui.
ru: Место для ваших текстов.

# obSourceBody
source: From Home, add text, paste the clipboard, open a web article or import a file. Try one source.
es: Desde Inicio, añade texto, pega el portapapeles, abre un artículo o importa un archivo. Prueba una fuente.
fr: Depuis Accueil, ajoutez du texte, collez le presse-papiers, ouvrez un article ou importez un fichier. Essayez une source.
it: Da Home, aggiungi testo, incolla gli appunti, apri un articolo o importa un file. Prova una fonte.
ja: ホームから文章、クリップボード、ウェブ記事、ファイルを取り込めます。ひとつ試しましょう。
pl: Na ekranie głównym dodaj tekst, wklej schowek, otwórz artykuł lub importuj plik. Wypróbuj jedno źródło.
pt: No Início, adicione texto, cole da área de transferência, abra um artigo ou importe um arquivo. Experimente uma fonte.
ru: На главном экране добавьте текст, вставьте из буфера, откройте статью или файл. Попробуйте один способ.

# obSourcePrivacy
source: This is practice. Nothing you open here is added to your library.
es: Esto es una práctica. Nada de lo que abras aquí se añade a tu biblioteca.
fr: Ceci est un exercice. Rien de ce que vous ouvrez ici n’est ajouté à la bibliothèque.
it: Questa è una prova. Nulla di ciò che apri qui viene aggiunto alla libreria.
ja: これは練習です。ここで開いた内容はライブラリに追加されません。
pl: To ćwiczenie. Nic, co tu otworzysz, nie trafi do biblioteki.
pt: Isto é uma prática. Nada do que você abrir aqui será adicionado à biblioteca.
ru: Это практика. Открытые здесь тексты не попадают в библиотеку.

# obWebHint
source: This example is offline. Read URL in Home fetches a public HTTPS page and removes navigation and scripts.
es: Este ejemplo funciona sin conexión. Leer URL descarga una página HTTPS pública y elimina la navegación y los scripts.
fr: Cet exemple est hors ligne. Lire une URL charge une page HTTPS publique et retire navigation et scripts.
it: Questo esempio è offline. Leggi URL scarica una pagina HTTPS pubblica e rimuove navigazione e script.
ja: この例はオフラインです。ホームの URL 読み込みは公開 HTTPS ページを取得し、ナビゲーションやスクリプトを除きます。
pl: Ten przykład działa offline. Czytanie URL pobiera publiczną stronę HTTPS i usuwa nawigację oraz skrypty.
pt: Este exemplo funciona offline. Ler URL busca uma página HTTPS pública e remove navegação e scripts.
ru: Этот пример работает офлайн. Функция «Читать URL» загружает общедоступную HTTPS-страницу, убирая навигацию и скрипты.

# obExtract
source: Extract sample article
es: Extraer artículo de ejemplo
fr: Extraire l’article d’exemple
it: Estrai l’articolo di esempio
ja: サンプル記事を抽出
pl: Wyodrębnij przykładowy artykuł
pt: Extrair artigo de exemplo
ru: Извлечь учебную статью

# obFileHint
source: Try a local sample, or choose your own TXT, Markdown or DRM-free EPUB file.
es: Prueba un ejemplo local o elige tu archivo TXT, Markdown o EPUB sin DRM.
fr: Essayez un exemple local ou votre fichier TXT, Markdown ou EPUB sans DRM.
it: Prova un esempio locale o scegli un tuo file TXT, Markdown o EPUB senza DRM.
ja: ローカルのサンプルか、自分の TXT、Markdown、DRM なし EPUB を選べます。
pl: Wypróbuj lokalny przykład lub wybierz własny plik TXT, Markdown albo EPUB bez DRM.
pt: Experimente uma amostra local ou escolha seu arquivo TXT, Markdown ou EPUB sem DRM.
ru: Попробуйте пример или выберите свой TXT, Markdown либо EPUB без DRM.

# obContentsTitle
source: Start at any chapter.
es: Empieza por cualquier capítulo.
fr: Commencez à n’importe quel chapitre.
it: Inizia da qualsiasi capitolo.
ja: 好きな章から始める。
pl: Zacznij od dowolnego rozdziału.
pt: Comece por qualquer capítulo.
ru: Начните с любой главы.

# obContentsBody
source: EPUB and Markdown headings become Contents. Tap a section to jump straight to its first word.
es: Los títulos de EPUB y Markdown aparecen en Contenido. Toca una sección para saltar a su primera palabra.
fr: Les titres EPUB et Markdown apparaissent dans le sommaire. Touchez une section pour aller à son premier mot.
it: I titoli EPUB e Markdown diventano un indice. Tocca una sezione per passare alla prima parola.
ja: EPUB と Markdown の見出しが目次になります。項目をタップして最初の言葉へ移動しましょう。
pl: Nagłówki EPUB i Markdown tworzą spis treści. Dotknij sekcji, by przejść do jej pierwszego słowa.
pt: Os títulos de EPUB e Markdown aparecem no Sumário. Toque em uma seção para ir à primeira palavra.
ru: Заголовки EPUB и Markdown попадают в оглавление. Коснитесь раздела, чтобы перейти к его первому слову.

# obImageTitle
source: Make room for pictures.
es: Deja espacio a las imágenes.
fr: Laissez du temps aux images.
it: Lascia tempo alle immagini.
ja: 画像にも時間を。
pl: Daj czas obrazom.
pt: Dê tempo às imagens.
ru: Дайте время изображениям.

# obImageBody
source: Images get their own viewing time. Change it or press Play to try this sample.
es: Las imágenes tienen su propio tiempo de visualización. Cámbialo o pulsa Reproducir para probar el ejemplo.
fr: Les images ont leur propre durée d’affichage. Modifiez-la ou lancez l’exemple.
it: Le immagini hanno un tempo di visualizzazione dedicato. Modificalo o avvia l’esempio.
ja: 画像には専用の表示時間があります。変更するか、再生して試しましょう。
pl: Obrazy mają osobny czas wyświetlania. Zmień go lub uruchom przykład.
pt: As imagens têm seu próprio tempo de exibição. Altere-o ou toque em Reproduzir para experimentar.
ru: Для изображений есть отдельное время показа. Измените его или запустите пример.

# obImageAlt
source: An illustrated sun above layered mountain ridges.
es: Un sol ilustrado sobre varias crestas montañosas.
fr: Un soleil illustré au-dessus de plusieurs crêtes de montagne.
it: Un sole illustrato sopra diverse creste montuose.
ja: 重なる山並みの上に太陽があるイラスト。
pl: Ilustracja słońca nad kolejnymi grzbietami gór.
pt: Um sol ilustrado sobre várias cadeias de montanhas.
ru: Нарисованное солнце над горными хребтами.

# obSaveTitle
source: Keep the good parts.
es: Guarda lo que importa.
fr: Gardez les bons passages.
it: Conserva i passaggi migliori.
ja: 大切な部分を残す。
pl: Zachowaj ważne fragmenty.
pt: Guarde o que importa.
ru: Сохраните важное.

# obSaveBody
source: Star this reading, then bookmark a word. Both are waiting in Saved.
es: Marca esta lectura como favorita y añade un marcador a una palabra. Ambos estarán en Guardado.
fr: Ajoutez cette lecture aux favoris, puis marquez un mot. Retrouvez les deux dans Enregistrés.
it: Aggiungi questa lettura ai preferiti e segna una parola. Troverai entrambi in Salvati.
ja: 文章にスターを付け、言葉をブックマークしましょう。どちらも「保存済み」に表示されます。
pl: Oznacz tekst gwiazdką i dodaj zakładkę do słowa. Oba znajdziesz w Zapisanych.
pt: Marque esta leitura como favorita e salve uma palavra. Ambos aparecerão em Salvos.
ru: Отметьте текст звездой и добавьте закладку на слове. Оба появятся в сохранённом.

# obSaveSuccess
source: A favorite reading and a saved word. Two ways back.
es: Una lectura favorita y una palabra guardada. Dos formas de volver.
fr: Une lecture favorite et un mot marqué. Deux façons de revenir.
it: Una lettura preferita e una parola salvata. Due modi per tornare.
ja: お気に入りの文章と保存した言葉。ふたつの戻り方。
pl: Ulubiony tekst i zapisane słowo. Dwie drogi powrotu.
pt: Uma leitura favorita e uma palavra salva. Duas formas de voltar.
ru: Любимый текст и отмеченное слово. Два способа вернуться.

# obSwipeHint
source: Swipe a saved row left to remove it. Tap the star or bookmark button to add it again.
es: Desliza una fila guardada a la izquierda para quitarla. Usa la estrella o el marcador para añadirla otra vez.
fr: Balayez une ligne enregistrée vers la gauche pour la retirer. Ajoutez-la à nouveau avec l’étoile ou le signet.
it: Scorri una riga salvata a sinistra per rimuoverla. Usa la stella o il segnalibro per aggiungerla di nuovo.
ja: 保存した行を左にスワイプして削除します。スターやブックマークのボタンで追加し直せます。
pl: Przesuń zapisany wiersz w lewo, by go usunąć. Dodaj go ponownie przyciskiem gwiazdki lub zakładki.
pt: Deslize uma linha salva para a esquerda para removê-la. Use a estrela ou o marcador para adicioná-la novamente.
ru: Смахните сохранённую строку влево, чтобы убрать её. Добавьте снова кнопкой звезды или закладки.

# obResumeTitle
source: Your place comes with you.
es: Tu lugar va contigo.
fr: Votre place vous suit.
it: Il tuo posto ti segue.
ja: 続きの場所を忘れない。
pl: Twoje miejsce zostaje z tobą.
pt: Seu lugar vai com você.
ru: Ваше место всегда с вами.

# obResumeBody
source: Open the sample, move a few words, then return to the library and open it again. Reading always resumes paused.
es: Abre el ejemplo, avanza unas palabras, vuelve a la biblioteca y ábrelo de nuevo. Siempre se reanuda en pausa.
fr: Ouvrez l’exemple, avancez de quelques mots, retournez à la bibliothèque et rouvrez-le. La lecture reprend toujours en pause.
it: Apri l’esempio, avanza di alcune parole, torna alla libreria e riaprilo. La lettura riprende sempre in pausa.
ja: サンプルを開き、数語進めてライブラリに戻り、再び開きましょう。再開時は常に停止しています。
pl: Otwórz przykład, przesuń się o kilka słów, wróć do biblioteki i otwórz go ponownie. Czytanie zawsze wznawia się na pauzie.
pt: Abra a amostra, avance algumas palavras, volte à biblioteca e abra de novo. A leitura sempre volta pausada.
ru: Откройте пример, сдвиньтесь на несколько слов, вернитесь в библиотеку и откройте снова. Чтение возобновляется на паузе.

# obReturnLibrary
source: Back to practice library
es: Volver a la biblioteca de práctica
fr: Retour à la bibliothèque d’essai
it: Torna alla libreria di prova
ja: 練習ライブラリに戻る
pl: Wróć do biblioteki ćwiczenia
pt: Voltar à biblioteca de prática
ru: В учебную библиотеку

# obResumeSuccess
source: Same place, ready when you are.
es: El mismo lugar, cuando tú quieras.
fr: La même place, quand vous voulez.
it: Lo stesso posto, quando vuoi.
ja: 同じ場所から、好きなときに。
pl: To samo miejsce, kiedy zechcesz.
pt: O mesmo lugar, quando você quiser.
ru: То же место. Продолжайте, когда удобно.

# obNavHome
source: All your readings, with recent progress.
es: Todas tus lecturas y tu avance reciente.
fr: Toutes vos lectures et leur progression récente.
it: Tutte le letture e i progressi recenti.
ja: すべての文章と最近の進み具合。
pl: Wszystkie teksty i ostatnie postępy.
pt: Todas as leituras e o progresso recente.
ru: Все тексты и недавний прогресс.

# obNavRead
source: Return to your most recent reading.
es: Vuelve a tu lectura más reciente.
fr: Revenez à votre dernière lecture.
it: Torna alla lettura più recente.
ja: 直近の文章に戻る。
pl: Wróć do ostatnio czytanego tekstu.
pt: Volte à leitura mais recente.
ru: Вернуться к последнему тексту.

# obNavSaved
source: Starred readings and word bookmarks.
es: Lecturas favoritas y marcadores de palabras.
fr: Lectures favorites et signets de mots.
it: Letture preferite e segnalibri di parole.
ja: スター付き文章と言葉のブックマーク。
pl: Ulubione teksty i zakładki słów.
pt: Leituras favoritas e marcadores de palavras.
ru: Избранные тексты и закладки слов.

# obNavSettings
source: Your preferences, language and this tour.
es: Tus preferencias, idioma y este recorrido.
fr: Vos préférences, la langue et cette visite.
it: Preferenze, lingua e questo percorso.
ja: 好みの設定、言語、このガイド。
pl: Preferencje, język i ten przewodnik.
pt: Preferências, idioma e este guia.
ru: Предпочтения, язык и этот урок.

# obTypeTitle
source: Make each word comfortable.
es: Haz cómoda cada palabra.
fr: Rendez chaque mot confortable.
it: Rendi comoda ogni parola.
ja: 言葉を読みやすく。
pl: Zadbaj o wygodę każdego słowa.
pt: Deixe cada palavra confortável.
ru: Сделайте слова удобными.

# obTypeBody
source: Preview ten offline fonts, adjust the size or turn the focal highlight off. Keep the defaults if they feel right.
es: Prueba diez fuentes sin conexión, ajusta el tamaño o desactiva el resaltado. Conserva los valores actuales si te gustan.
fr: Essayez dix polices hors ligne, réglez la taille ou désactivez le surlignage. Gardez les réglages actuels s’ils vous conviennent.
it: Prova dieci caratteri offline, regola la dimensione o disattiva l’evidenziazione. Mantieni i valori attuali se ti piacciono.
ja: 十種類のオフラインフォント、文字サイズ、強調表示を試せます。今の設定がよければそのまま進めます。
pl: Wypróbuj dziesięć czcionek offline, rozmiar i wyróżnienie. Zachowaj domyślne ustawienia, jeśli ci odpowiadają.
pt: Experimente dez fontes offline, ajuste o tamanho ou desligue o destaque. Mantenha os padrões se estiverem bons.
ru: Попробуйте десять офлайн-шрифтов, размер и выделение буквы. Если всё удобно, оставьте как есть.

# obPreviewSaved
source: Preview updated. Finish saves your choices.
es: Vista previa actualizada. Terminar guarda tus elecciones.
fr: Aperçu mis à jour. Terminer enregistre vos choix.
it: Anteprima aggiornata. Fine salva le tue scelte.
ja: プレビューを更新しました。完了時に保存します。
pl: Podgląd zaktualizowany. Zakończenie zapisze wybór.
pt: Prévia atualizada. Concluir salva suas escolhas.
ru: Предпросмотр обновлён. Завершение сохранит выбор.

# obStyleTitle
source: A reader that feels like you.
es: Un lector a tu medida.
fr: Un lecteur qui vous ressemble.
it: Un lettore che ti somiglia.
ja: 自分らしいリーダーに。
pl: Czytnik w twoim stylu.
pt: Um leitor do seu jeito.
ru: Ридер под ваш вкус.

# obStyleBody
source: Try a theme and accent. You can also choose a language or make glass controls solid.
es: Prueba un tema y un color. También puedes elegir un idioma o usar controles opacos.
fr: Essayez un thème et une couleur. Choisissez aussi une langue ou des commandes opaques.
it: Prova un tema e un colore. Puoi anche scegliere una lingua o controlli opachi.
ja: テーマや色を試しましょう。言語や、不透明な操作パネルも選べます。
pl: Wypróbuj motyw i kolor. Możesz też wybrać język lub nieprzezroczyste elementy sterowania.
pt: Experimente um tema e uma cor. Você também pode escolher um idioma ou usar controles opacos.
ru: Попробуйте тему и цвет. Выберите язык или непрозрачные элементы управления.

# obReadyTitle
source: You’re ready to read.
es: Ya puedes empezar a leer.
fr: Vous pouvez commencer à lire.
it: Sei pronto per leggere.
ja: 読む準備ができました。
pl: Wszystko gotowe do czytania.
pt: Tudo pronto para ler.
ru: Всё готово к чтению.

# obReadyBody
source: Your choices are below. Finish saves them; your practice stays out of the library.
es: Estas son tus elecciones. Terminar las guarda; la práctica no entra en tu biblioteca.
fr: Vos choix sont ci-dessous. Terminer les enregistre ; l’exercice reste hors de la bibliothèque.
it: Le tue scelte sono qui sotto. Fine le salva; la pratica resta fuori dalla libreria.
ja: 選んだ設定は以下のとおりです。完了で保存します。練習はライブラリに残りません。
pl: Twój wybór jest poniżej. Zakończenie go zapisze; ćwiczenie nie trafi do biblioteki.
pt: Suas escolhas estão abaixo. Concluir salva tudo; a prática fica fora da biblioteca.
ru: Ваш выбор ниже. Завершение сохранит его; практика не попадёт в библиотеку.

# obSummary
source: {count} of {total} steps practiced
es: Has practicado {count} de {total} pasos
fr: {count} étapes pratiquées sur {total}
it: {count} passaggi provati su {total}
ja: {total} ステップ中 {count} ステップを体験
pl: Przećwiczono {count} z {total} kroków
pt: Você praticou {count} de {total} etapas
ru: Пройдено шагов: {count} из {total}

# obOpenLibrary
source: Open my library
es: Abrir mi biblioteca
fr: Ouvrir ma bibliothèque
it: Apri la mia libreria
ja: ライブラリを開く
pl: Otwórz moją bibliotekę
pt: Abrir minha biblioteca
ru: Открыть библиотеку

# obPrivacy
source: Your readings and progress stay on this device. No account is needed. Optional usage statistics are controlled in Settings; this tour never changes that choice.
es: Tus lecturas y tu avance se guardan en este dispositivo. No necesitas cuenta. Las estadísticas opcionales se controlan en Ajustes; este recorrido no cambia tu elección.
fr: Vos lectures et votre progression restent sur cet appareil. Aucun compte nécessaire. Les statistiques facultatives se contrôlent dans Réglages ; cette visite ne change pas votre choix.
it: Letture e progressi restano su questo dispositivo. Non serve un account. Le statistiche facoltative si controllano nelle Impostazioni; questo percorso non modifica la scelta.
ja: 文章と進み具合はこのデバイスに保存されます。アカウントは不要です。任意の利用統計は設定で管理し、このガイドでは変更しません。
pl: Teksty i postępy zostają na tym urządzeniu. Konto nie jest potrzebne. Opcjonalne statystyki są w Ustawieniach; ten przewodnik nie zmienia twojego wyboru.
pt: Suas leituras e seu progresso ficam neste dispositivo. Não é preciso ter conta. As estatísticas opcionais são controladas nas Configurações; este guia não altera essa escolha.
ru: Тексты и прогресс хранятся на этом устройстве. Аккаунт не нужен. Необязательная статистика управляется в настройках; этот урок не меняет ваш выбор.

# obSampleTitle
source: A little more room
es: Un poco más de espacio
fr: Un peu plus d’espace
it: Un po’ più di spazio
ja: 少しだけ余白を
pl: Trochę więcej przestrzeni
pt: Um pouco mais de espaço
ru: Чуть больше простора

# obSampleText
source: A small pause can change the shape of a day. Morning light moves across the table. A book waits beside a cup of tea. There is no hurry to reach the last page. Each word is a small place to arrive, and the next one will be there when you are ready.
es: Una pequeña pausa puede cambiar un día. La luz de la mañana recorre la mesa. Un libro espera junto a una taza de té. No hay prisa por llegar a la última página. Cada palabra es un pequeño lugar al que llegar, y la siguiente estará ahí cuando estés listo.
fr: Une petite pause peut changer une journée. La lumière du matin traverse la table. Un livre attend près d’une tasse de thé. Rien ne presse pour atteindre la dernière page. Chaque mot est un petit lieu où arriver, et le suivant attendra que vous soyez prêt.
it: Una piccola pausa può cambiare una giornata. La luce del mattino attraversa il tavolo. Un libro aspetta accanto a una tazza di tè. Non c’è fretta di arrivare all’ultima pagina. Ogni parola è un piccolo luogo in cui arrivare, e la prossima aspetterà che tu sia pronto.
ja: 小さな 休憩が 一日を 変えることが あります。 朝の 光が テーブルを 照らします。 紅茶の カップの 隣で 本が 待っています。 最後の ページまで 急ぐ 必要は ありません。 ひとつひとつの 言葉が 小さな 居場所です。 準備が できるまで 次の 言葉は 待っていて くれます。
pl: Krótka pauza może zmienić dzień. Poranne światło przesuwa się po stole. Książka czeka obok filiżanki herbaty. Nie trzeba spieszyć się do ostatniej strony. Każde słowo to małe miejsce, do którego docierasz, a następne poczeka, aż będziesz gotowy.
pt: Uma pequena pausa pode mudar um dia. A luz da manhã atravessa a mesa. Um livro espera ao lado de uma xícara de chá. Não há pressa para chegar à última página. Cada palavra é um pequeno lugar para chegar, e a próxima estará lá quando você estiver pronto.
ru: Небольшая пауза может изменить день. Утренний свет скользит по столу. Книга ждёт рядом с чашкой чая. Не нужно спешить к последней странице. Каждое слово — маленькая остановка, а следующее подождёт, пока вы будете готовы.

# obSectionOne
source: A quiet beginning
es: Un comienzo tranquilo
fr: Un début tranquille
it: Un inizio tranquillo
ja: 静かな始まり
pl: Spokojny początek
pt: Um começo tranquilo
ru: Тихое начало

# obSectionTwo
source: A new perspective
es: Una nueva perspectiva
fr: Un autre regard
it: Una nuova prospettiva
ja: 新しい視点
pl: Nowa perspektywa
pt: Uma nova perspectiva
ru: Новый взгляд

# obSectionThree
source: The next page
es: La siguiente página
fr: La page suivante
it: La prossima pagina
ja: 次のページ
pl: Następna strona
pt: A próxima página
ru: Следующая страница
